$themeColor: rgba(153, 57, 255, 0.5);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  position: relative;
  img.fixed-image {
    min-height: 100vh;
    position: fixed;
    width: 100%;
    z-index: -5;
    bottom: 0;
    left: 0;
  }
  header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    section.logo {
      display: flex;
      flex: 2 1 400px;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 2.5rem;
      }
    }
    nav {
      flex: 5 1 500px;
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        li {
          a {
            color: black;
            text-decoration: none;
            font-size: 1.35rem;
            transition: all 0.2s ease;
            &:hover {
              color: $themeColor;
              border-bottom: 3px solid $themeColor;
            }
          }
        }
      }
    }
  }

  main {
    section.background-img {
      min-height: 70vh;
      background-image: url(./images/日本櫻花.jpg);
      background-size: cover;
      background-position: center;
      transition: all 0.75s ease;
      position: relative;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      div.filter {
        min-height: 70vh;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      h3 {
        color: white;
        font-size: 2.5rem;
        text-align: center;
      }
    }
    section.info-circles {
      background-color: white;
      padding: 2rem 1rem;
      h3 {
        font-size: 2rem;
        text-align: center;
      }
      div.circles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div.circle {
          padding: 1rem;
          flex: 0 1 250px;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 80%;
            border-radius: 50%;
            padding: 0.3rem;
            transition: all 0.1s ease-in;
            &:hover {
              border: 3px solid $themeColor;
            }
          }
        }
      }
    }
    section.empty-container {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      h3 {
        color: white;
        font-size: 2rem;
      }
    }
    section.google-map {
      background-color: white;
      text-align: center;
      h3 {
        font-size: 2.5rem;
        padding: 1rem;
      }
      p {
        font-size: 1.25rem;
        padding: 0.5rem 2rem;
      }
      iframe {
        width: 100%;
        min-height: 45vh;
        padding: 1rem;
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 45vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  section.logo {
    img {
      padding-top: 2rem;
      width: 20vw;
    }
    h3 {
      font-size: 2.5rem;
    }
  }
  section.links {
    margin-top: 2rem;
    a {
      img {
        width: 5vh;
        margin: 0rem 1rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    section.logo {
      flex-direction: column;
      img {
        height: 50vw;
        width: 50vw;
      }
    }
    nav {
      ul {
        flex-direction: column;
        li {
          padding: 0.5rem 0.25rem;
        }
      }
    }
  }
}
